<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dataset2)' inline='true' name='federated.1le5xtz109sv5d19n3aco0z5hovf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset3' name='excel-direct.0496tnx15ojjyf1a9q4410sw2hk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BI/Project/Dataset3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0496tnx15ojjyf1a9q4410sw2hk6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA201:no:A1:AA201:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='integer' name='state_id' ordinal='2' />
            <column datatype='string' name='state_abbr' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='integer' name='violent_crime' ordinal='6' />
            <column datatype='integer' name='homicide' ordinal='7' />
            <column datatype='integer' name='rape_legacy' ordinal='8' />
            <column datatype='integer' name='rape_revised' ordinal='9' />
            <column datatype='integer' name='robbery' ordinal='10' />
            <column datatype='integer' name='aggravated_assault' ordinal='11' />
            <column datatype='integer' name='property_crime' ordinal='12' />
            <column datatype='integer' name='burglary' ordinal='13' />
            <column datatype='integer' name='larceny' ordinal='14' />
            <column datatype='integer' name='motor_vehicle_theft' ordinal='15' />
            <column datatype='real' name='unemployment_rate' ordinal='16' />
            <column datatype='integer' name='unemployment_year_rank' ordinal='17' />
            <column datatype='integer' name='any other weapon' ordinal='18' />
            <column datatype='integer' name='destructive device' ordinal='19' />
            <column datatype='integer' name='machine gun' ordinal='20' />
            <column datatype='integer' name='silencer' ordinal='21' />
            <column datatype='integer' name='short barreled rifle' ordinal='22' />
            <column datatype='integer' name='short barreled shotgun' ordinal='23' />
            <column datatype='integer' name='total_firearms' ordinal='24' />
            <column datatype='real' name='death_rate' ordinal='25' />
            <column datatype='integer' name='deaths' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_legacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_revised]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_year_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any other weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destructive device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine gun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silencer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short barreled rifle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short barreled shotgun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_firearms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Firearms per capita' datatype='real' name='[Calculation_351280813360398336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_firearms]/[population]' />
      </column>
      <column caption='Violent crime per capita' datatype='real' name='[Calculation_626563339941007360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[violent_crime]/[population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aggravated Assault' datatype='integer' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Any Other Weapon' datatype='integer' name='[any other weapon]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Destructive Device' datatype='integer' name='[destructive device]' role='measure' type='quantitative' />
      <column caption='Homicide' datatype='integer' name='[homicide]' role='measure' type='quantitative' />
      <column caption='Larceny' datatype='integer' name='[larceny]' role='measure' type='quantitative' />
      <column caption='Machine Gun' datatype='integer' name='[machine gun]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='integer' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Property Crime' datatype='integer' name='[property_crime]' role='measure' type='quantitative' />
      <column caption='Rape Legacy' datatype='integer' name='[rape_legacy]' role='measure' type='quantitative' />
      <column caption='Rape Revised' datatype='integer' name='[rape_revised]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='integer' name='[robbery]' role='measure' type='quantitative' />
      <column caption='Short Barreled Rifle' datatype='integer' name='[short barreled rifle]' role='measure' type='quantitative' />
      <column caption='Short Barreled Shotgun' datatype='integer' name='[short barreled shotgun]' role='measure' type='quantitative' />
      <column caption='Silencer' datatype='integer' name='[silencer]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column caption='Total Firearms' datatype='integer' name='[total_firearms]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Unemployment Year Rank' datatype='integer' name='[unemployment_year_rank]' role='measure' type='quantitative' />
      <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
      <column datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_626563339941007360]' derivation='Sum' name='[sum:Calculation_626563339941007360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[larceny]' derivation='Sum' name='[sum:larceny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[robbery]' derivation='Sum' name='[sum:robbery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_firearms]' derivation='Sum' name='[sum:total_firearms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[violent_crime]' derivation='Sum' name='[sum:violent_crime:qk]' pivot='key' type='quantitative' />
      <group caption='Year' name='[Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:year:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.186782' group-percentage='0.0402299' measure-ordering='alphabetic' measure-percentage='0.772988' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Unemployment 2017' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Unemployment Rate)' />
        <param name='target' value='Unemployment 2017' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Burglary '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2)' name='federated.1le5xtz109sv5d19n3aco0z5hovf' />
          </datasources>
          <datasource-dependencies datasource='federated.1le5xtz109sv5d19n3aco0z5hovf'>
            <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:unemployment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:burglary:qk] + [federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:unemployment_rate:qk])</rows>
        <cols>[federated.1le5xtz109sv5d19n3aco0z5hovf].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death by Fire Arms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death by Fire Arms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2)' name='federated.1le5xtz109sv5d19n3aco0z5hovf' />
          </datasources>
          <datasource-dependencies datasource='federated.1le5xtz109sv5d19n3aco0z5hovf'>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_firearms]' derivation='Sum' name='[sum:total_firearms:qk]' pivot='key' type='quantitative' />
            <column caption='Total Firearms' datatype='integer' name='[total_firearms]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:total_firearms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:total_firearms:qk] + [federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:deaths:qk])</rows>
        <cols>[federated.1le5xtz109sv5d19n3aco0z5hovf].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Firearms 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death by firearms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2)' name='federated.1le5xtz109sv5d19n3aco0z5hovf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le5xtz109sv5d19n3aco0z5hovf'>
            <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]' />
              <color column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:death_rate:qk]' />
              <geometry column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Latitude (generated)]</rows>
        <cols>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Firearm Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2)' name='federated.1le5xtz109sv5d19n3aco0z5hovf' />
          </datasources>
          <datasource-dependencies datasource='federated.1le5xtz109sv5d19n3aco0z5hovf'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_firearms]' derivation='Sum' name='[sum:total_firearms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Firearms' datatype='integer' name='[total_firearms]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:total_firearms:qk]' included-values='all' />
          <slices>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]</column>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:total_firearms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:total_firearms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:unemployment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:total_firearms:qk] + [federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:unemployment_rate:qk])</rows>
        <cols>[federated.1le5xtz109sv5d19n3aco0z5hovf].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Firearms 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Firearms per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2)' name='federated.1le5xtz109sv5d19n3aco0z5hovf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le5xtz109sv5d19n3aco0z5hovf'>
            <column caption='Firearms per capita' datatype='real' name='[Calculation_351280813360398336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_firearms]/[population]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_351280813360398336]' derivation='Sum' name='[sum:Calculation_351280813360398336:qk]' pivot='key' type='quantitative' />
            <column caption='Total Firearms' datatype='integer' name='[total_firearms]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]' />
              <color column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:Calculation_351280813360398336:qk]' />
              <geometry column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Latitude (generated)]</rows>
        <cols>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2)' name='federated.1le5xtz109sv5d19n3aco0z5hovf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le5xtz109sv5d19n3aco0z5hovf'>
            <column caption='Violent crime per capita' datatype='real' name='[Calculation_626563339941007360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[violent_crime]/[population]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_626563339941007360]' derivation='Sum' name='[sum:Calculation_626563339941007360:qk]' pivot='key' type='quantitative' />
            <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[yr:year:ok]'>
            <groupfilter from='2014' function='range' level='[yr:year:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]' />
              <color column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:Calculation_626563339941007360:qk]' />
              <geometry column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Latitude (generated)]</rows>
        <cols>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2)' name='federated.1le5xtz109sv5d19n3aco0z5hovf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le5xtz109sv5d19n3aco0z5hovf'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:unemployment_rate:ok]'>
            <groupfilter function='level-members' level='[sum:unemployment_rate:ok]' />
          </filter>
          <slices>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:year:ok]</column>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:unemployment_rate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]' />
              <color column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:unemployment_rate:qk]' />
              <geometry column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Latitude (generated)]</rows>
        <cols>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Violent Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Arms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We can observe an increase in the number of firearms purchased from 2016. This maybe due to some of the proposed change in policies at the time of elections.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2)' name='federated.1le5xtz109sv5d19n3aco0z5hovf' />
          </datasources>
          <datasource-dependencies datasource='federated.1le5xtz109sv5d19n3aco0z5hovf'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_firearms]' derivation='Sum' name='[sum:total_firearms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violent_crime]' derivation='Sum' name='[sum:violent_crime:qk]' pivot='key' type='quantitative' />
            <column caption='Total Firearms' datatype='integer' name='[total_firearms]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:total_firearms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:violent_crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:total_firearms:qk] + [federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:violent_crime:qk])</rows>
        <cols>[federated.1le5xtz109sv5d19n3aco0z5hovf].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violent Crimes map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violent Crime per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2)' name='federated.1le5xtz109sv5d19n3aco0z5hovf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1le5xtz109sv5d19n3aco0z5hovf'>
            <column caption='Violent crime per capita' datatype='real' name='[Calculation_626563339941007360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[violent_crime]/[population]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_626563339941007360]' derivation='Sum' name='[sum:Calculation_626563339941007360:qk]' pivot='key' type='quantitative' />
            <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[none:state:nk]' />
              <color column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[sum:Calculation_626563339941007360:qk]' />
              <geometry column='[federated.1le5xtz109sv5d19n3aco0z5hovf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Latitude (generated)]</rows>
        <cols>[federated.1le5xtz109sv5d19n3aco0z5hovf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maps' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Latest Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='7' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='767'>
            <zone h='4794' id='8' type='title' w='99166' x='417' y='767'>
            </zone>
            <zone h='93672' id='1' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='5561'>
              <zone h='9684' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99166' x='417' y='5561' />
              <zone h='83988' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99166' x='417' y='15245'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Unemployment' captured-sheet='Unemployment 2017' id='1'>
                      <capturedDeltas>
                        <worksheet name='Unemployment 2017'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Firearms per capita' captured-sheet='Firearms 17' id='5'>
                      <capturedDeltas>
                        <worksheet name='Firearms 17'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Violent Crimes per capita' captured-sheet='Violent Crimes map' id='6'>
                      <capturedDeltas>
                        <worksheet name='Violent Crimes map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Death  by Firearms' captured-sheet='Deaths by Firearms 17' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Unemployment Rate V Burglary' captured-sheet='Burglary ' id='1' />
                  <story-point caption='Total Firearms V Violent Crime' captured-sheet='Violent Crime' id='2' />
                  <story-point caption='Firearms V Death by Firearms' captured-sheet='Death by Fire Arms' id='3' />
                  <story-point caption='Total Firearms V Unemployment Rate' captured-sheet='Firearm Purchase' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
